{"flutter":{"platforms":{"android":{"default":{"projectId":"moc-tp-firebase-flutter","appId":"1:1084785624364:android:94a812bbd8b68302e49889","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"moc-tp-firebase-flutter","appId":"1:1084785624364:ios:f4e6f266bf426bb0e49889","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"moc-tp-firebase-flutter","appId":"1:1084785624364:ios:f4e6f266bf426bb0e49889","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"moc-tp-firebase-flutter","configurations":{"android":"1:1084785624364:android:94a812bbd8b68302e49889","ios":"1:1084785624364:ios:f4e6f266bf426bb0e49889"}}}}}}